<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box0{
	width:800px;
	height:800px;
	border:2px solid;
	border-color:#000000;
	}
.box1{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color:#FF3333;
	
	float:right;}
.box2{
	width:800px;
	height:185px;
	background-color:#393;
	margin-top:86px;
		
		}
.box3{
width:0px;
height:0px;

background-color:transparent;
border:solid 180px;
border-bottom-color:#999;
border-top-color:transparent;
border-right-color:transparent;
border-left-color:transparent;
overflow:hidden;}
.box4{
	width:260px;
	height:250px;
	background-color:#FF8080;
	border:2px solid;
	border-color:#000000;
	margin-left:232px;
	margin-bottom:-85px;

		}
.box5{
	width:40px;
	height:60px;
	background-color:#333;;
	border:2px solid;
	border-color:#000000;
	overflow:hidden;
	margin-top:102px;
	margin-left:216px;
	
		}
.box6{
	width:40px;
	height:40px;
	border-radius:20px;
	background-color:#FF3;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
	margin-left:30px;
	margin-top:40px;

}	
.box7{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#693;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
	
	}	
.box8{
	width:10px;
	height:70px;
    background-color:#999;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
	margin-left:25px;
		}
.box9{
width:0px;
height:0px;
background-color:transparent;
border:solid 40px;
border-bottom-color:#6C3;
border-top-color:transparent;
border-right-color:transparent;
border-left-color:transparent;
overflow:hidden;}
.box10{
	width:10px;
	height:70px;
    background-color:#999;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
	margin-left:32px;
}
.box11{
	width:60px;
	height:60px;
	border-radius:30px;
	background-color:#693;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
		
}	
.box12{
	width:10px;
	height:70px;
    background-color:#999;
	border:2px solid;
	border-color:#333333;
	overflow:hidden;
	margin-left:25px;
	
}
.boxA{
	 	border:2px solid;
	border-color:#FFF;
	margin-top:473px;
	float:left;
}
.boxB{
	
 	border:2px solid;
	border-color:#FFF;
	margin-top:458px;
	float:left;
	margin-left:30px;
}	
	.boxC{
	
 	border:2px solid;
	border-color:#FFF;
	margin-top:473px;
	float:right;
	}	
	.box20{
	width:4px;
	height:4px;
	border-radius:2px;
	background-color:#CCC;
	margin:auto;
	margin-top:28px;}
	.box21{
	width:100px;
	height:185px;
	background-color:#CCC;
	margin:auto;

}
	
	.box23,.box24,.box25,.box26{width:60px;
	height:30px;
	border-radius:20px;
	background-color:#999;
		overflow:hidden;
	margin-top:20px;
	margin-left:20px;
		}
.half-circle{
	width:40px;
	height:40px;
	background-color:#F90;
	border-radius:50% 50%;
	float:right;
	margin-top:30px;
	}
	body{ background:url(../Pictures/Screenshots/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-02%20214812.png) no-repeat;}
		
</style>
</head>

<body>
<div class="box0">
<div class="box1"></div>

<div></div>
<div class="boxA">
<div class="box7"></div>
<div class="box8"></div>
</div>
<div class="boxB">
<div class="box9"></div>
<div class="box10"></div></div>
<div class="boxC">
<div class="box11"></div>
<div class="box12"></div></div>

<div class="box3"></div>
<div class="box4">
<div class="box6"></div>
<div class="box5">
<div class="box20"></div>
</div>

</div>
<div class="box2">
<div class="box21">
<div class="box24"></div>
<div class="box23"></div>
<div class="box25"></div>
<div class="box26"></div>
</div>
</div>


</div>

</body>
</html>
